<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CE7-OY-aR3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="FbO-T0-p1V">
            <objects>
                <viewController id="M3B-ZK-xEY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="anC-kG-Heh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ZV6vDpQ1up-Annajah" translatesAutoresizingMaskIntoConstraints="NO" id="y9Z-v3-kQh">
                                <rect key="frame" x="20" y="219" width="374" height="458"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cdl-aD-aRR"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="cdl-aD-aRR" firstAttribute="trailing" secondItem="y9Z-v3-kQh" secondAttribute="trailing" constant="20" id="GI0-MT-aVZ"/>
                            <constraint firstItem="y9Z-v3-kQh" firstAttribute="leading" secondItem="cdl-aD-aRR" secondAttribute="leading" constant="20" id="WoA-c2-uFC"/>
                            <constraint firstItem="cdl-aD-aRR" firstAttribute="bottom" secondItem="y9Z-v3-kQh" secondAttribute="bottom" constant="136" id="qc2-Mr-AWA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" id="5Me-R5-UWv"/>
                    <navigationItem key="navigationItem" id="FeN-cD-MTw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BCT-XN-R5X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-991.304347826087" y="-62.276785714285708"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PJo-bb-5ff">
            <objects>
                <tabBarController id="CE7-OY-aR3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kx7-ih-Byk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <color key="barTintColor" systemColor="systemTealColor"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="M3B-ZK-xEY" kind="relationship" relationship="viewControllers" id="adw-m8-DNJ"/>
                        <segue destination="ijC-5A-2YF" kind="relationship" relationship="viewControllers" id="AzB-7I-P4b"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Su-g5-A1a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-190" y="-62"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="orC-7F-gDy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ijC-5A-2YF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="ihS-Om-3uz">
                        <color key="badgeColor" systemColor="systemTealColor"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rZ1-th-uYN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8eA-1l-ucY" kind="relationship" relationship="rootViewController" id="6qj-2K-AZx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qTA-NQ-P2y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="691" y="-62"/>
        </scene>
        <!--المهام-->
        <scene sceneID="duV-AX-6Wp">
            <objects>
                <viewController id="8eA-1l-ucY" customClass="ViewController1" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SRg-8N-29q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lua-aS-2IL">
                                <rect key="frame" x="20" y="205" width="374" height="31"/>
                                <color key="backgroundColor" red="0.98348133280000005" green="0.97434557600000005" blue="0.66882598140000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.14901961389999999" green="0.14509806040000001" blue="0.14509806040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="إضافة"/>
                                <connections>
                                    <action selector="btnAdd:" destination="8eA-1l-ucY" eventType="touchUpInside" id="jdF-oJ-xoP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSF-C7-emq">
                                <rect key="frame" x="20" y="90" width="26" height="26"/>
                                <color key="backgroundColor" red="0.94552919400000002" green="0.98348133280000005" blue="0.73680032969999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="e3w-qX-59o"/>
                                    <constraint firstAttribute="height" constant="26" id="pz9-dl-YLc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="pencil" catalog="system"/>
                                <connections>
                                    <action selector="btnEdit:" destination="8eA-1l-ucY" eventType="touchUpInside" id="64r-ev-fQH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="المهام اليومية" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQI-c1-uFf">
                                <rect key="frame" x="160" y="85" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="D8z-RH-Mjc">
                                <rect key="frame" x="0.0" y="261" width="414" height="524"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myCell" rowHeight="92" id="SER-2x-nzc">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" semanticContentAttribute="playback" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SER-2x-nzc" id="dkv-f9-092">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="إضافة مهمه جديدة" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r4a-Tp-6a7">
                                <rect key="frame" x="20" y="151" width="374" height="34"/>
                                <color key="backgroundColor" red="0.98348133280000005" green="0.97364358139999996" blue="0.59800125739999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7LE-nd-lc1"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="qQI-c1-uFf" firstAttribute="leading" secondItem="SRg-8N-29q" secondAttribute="leading" constant="160" id="0TQ-aB-t2N"/>
                            <constraint firstItem="D8z-RH-Mjc" firstAttribute="leading" secondItem="7LE-nd-lc1" secondAttribute="leading" id="1gR-sq-guz"/>
                            <constraint firstItem="7LE-nd-lc1" firstAttribute="trailing" secondItem="D8z-RH-Mjc" secondAttribute="trailing" id="57X-cD-D1c"/>
                            <constraint firstItem="7LE-nd-lc1" firstAttribute="trailing" secondItem="Lua-aS-2IL" secondAttribute="trailing" constant="20" id="DJJ-Ri-Y3P"/>
                            <constraint firstItem="Lua-aS-2IL" firstAttribute="top" secondItem="r4a-Tp-6a7" secondAttribute="bottom" constant="20" id="Kfv-qM-syj"/>
                            <constraint firstItem="r4a-Tp-6a7" firstAttribute="leading" secondItem="7LE-nd-lc1" secondAttribute="leading" constant="20" id="Pxe-Wp-6YC"/>
                            <constraint firstItem="Lua-aS-2IL" firstAttribute="leading" secondItem="7LE-nd-lc1" secondAttribute="leading" constant="20" id="QTc-4A-24m"/>
                            <constraint firstItem="r4a-Tp-6a7" firstAttribute="top" secondItem="qQI-c1-uFf" secondAttribute="bottom" constant="45" id="S3A-K3-CDV"/>
                            <constraint firstItem="7LE-nd-lc1" firstAttribute="bottom" secondItem="D8z-RH-Mjc" secondAttribute="bottom" constant="-21" id="VLp-xL-Fs6"/>
                            <constraint firstItem="r4a-Tp-6a7" firstAttribute="top" secondItem="7LE-nd-lc1" secondAttribute="top" constant="63" id="hSz-3M-IIT"/>
                            <constraint firstItem="D8z-RH-Mjc" firstAttribute="top" secondItem="Lua-aS-2IL" secondAttribute="bottom" constant="25" id="hb4-W3-ByM"/>
                            <constraint firstAttribute="trailing" secondItem="qQI-c1-uFf" secondAttribute="trailing" constant="160" id="jb9-Pj-LfF"/>
                            <constraint firstItem="7LE-nd-lc1" firstAttribute="trailing" secondItem="r4a-Tp-6a7" secondAttribute="trailing" constant="20" id="rfk-5h-CcF"/>
                            <constraint firstItem="dSF-C7-emq" firstAttribute="leading" secondItem="7LE-nd-lc1" secondAttribute="leading" constant="20" id="wx7-Lc-SQJ"/>
                            <constraint firstItem="dSF-C7-emq" firstAttribute="top" secondItem="SRg-8N-29q" secondAttribute="top" constant="90" id="zGc-jB-FPi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="المهام" image="menu-small" id="yHN-FI-V1G">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems>
                        <barButtonItem title="Item" id="F2G-Bv-nah"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="Cni-hP-fMN"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="TabelName" destination="r4a-Tp-6a7" id="TlB-Cy-qqe"/>
                        <outlet property="TableView" destination="D8z-RH-Mjc" id="xNE-g1-LZO"/>
                        <segue destination="nca-Ot-GZi" kind="show" identifier="newVC" id="Sr5-Hk-shK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jgr-Mh-E8g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1469.5652173913045" y="-62.276785714285708"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="f3y-oG-M2x">
            <objects>
                <viewController storyboardIdentifier="Ubdete" id="nca-Ot-GZi" customClass="ViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Azf-gO-uhd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="تعديل مهمة" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5xX-NM-WcF">
                                <rect key="frame" x="20" y="108" width="374" height="39.5"/>
                                <color key="backgroundColor" red="0.98348133280000005" green="0.97434557600000005" blue="0.66882598140000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H02-Mj-zcE">
                                <rect key="frame" x="20" y="167.5" width="374" height="44"/>
                                <color key="backgroundColor" red="0.98348133280000005" green="0.97434557600000005" blue="0.66882598140000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.98348133280000005" green="0.97434557600000005" blue="0.66882598140000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="تعديل">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="BtnAdd2:" destination="nca-Ot-GZi" eventType="touchUpInside" id="7te-2e-Zb8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dSK-8b-9Ya"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="dSK-8b-9Ya" firstAttribute="trailing" secondItem="5xX-NM-WcF" secondAttribute="trailing" constant="20" id="Drt-TQ-gZT"/>
                            <constraint firstItem="5xX-NM-WcF" firstAttribute="top" secondItem="dSK-8b-9Ya" secondAttribute="top" constant="20" id="HCa-7n-7t0"/>
                            <constraint firstItem="H02-Mj-zcE" firstAttribute="leading" secondItem="dSK-8b-9Ya" secondAttribute="leading" constant="20" id="UT2-Lj-ayG"/>
                            <constraint firstItem="5xX-NM-WcF" firstAttribute="leading" secondItem="dSK-8b-9Ya" secondAttribute="leading" constant="20" id="kFk-vg-7bL"/>
                            <constraint firstItem="dSK-8b-9Ya" firstAttribute="trailing" secondItem="H02-Mj-zcE" secondAttribute="trailing" constant="20" id="per-Op-aMb"/>
                            <constraint firstItem="H02-Mj-zcE" firstAttribute="top" secondItem="5xX-NM-WcF" secondAttribute="bottom" constant="20" id="qKp-Dy-bOh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NMP-eh-8VF"/>
                    <connections>
                        <outlet property="ebdete1" destination="5xX-NM-WcF" id="9o1-mU-btl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pP1-cq-7f3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2324.6376811594205" y="-62.276785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="ZV6vDpQ1up-Annajah" width="875" height="458"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="menu-small" width="22" height="22"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
